page features { sites = [:config_weave]  title = "Features"
  h1 "Features"

  h2 "Validate before anything runs"

  p "`config-weave validate` runs the full pipeline — WCL syntax, schema, ref resolution, the step DAG, and **wscript compilation of every script** — without executing. Host-API misuse is a compile-time error, caught before a single step touches the machine."

  h2 "DAG-parallel execution with concurrency classes"

  p "In a parallel play the scheduler dispatches steps as their `requires` dependencies complete. Each resource declares a **concurrency class** that bounds how it runs:"

  table {
    header = ["Class", "Meaning"]
    rows = [
      ["`parallel` (default)", "no restriction"],
      ["`exclusive`", "at most one step of this resource type at a time — the apt/MSI lock case"],
      ["`global`", "the step runs completely alone: the scheduler drains in-flight steps, runs it solo, then resumes"],
    ]
  }

  p "A step may **tighten** its resource's class but never loosen it."

  h2 "A real host API — Linux and Windows"

  p "Scripts call a registered host surface (exactly what `config-weave wscripti` emits): `log`, `fs`, `path`, `shell`, `http`, `hash`, `archive`, `env`, `sys`, `data`, `template` — plus Windows `registry`, `service`, and late-bound `com`/WMI. Windows modules are registered everywhere so playbooks validate identically on any platform; off-platform calls return runtime errors you guard with a condition."

  h2 "Three output modes"

  table {
    header = ["Mode", "When"]
    rows = [
      ["**Rich**", "default on a TTY — ANSI colour, Unicode icons, live progress, per-step timing"],
      ["**Plain**", "`--no-color` or a non-TTY — ASCII, line-oriented"],
      ["**JSON**", "`--json` — a single schema-stable object on stdout at completion"],
    ]
  }

  p "Independent of the terminal mode, `--log-file PATH` writes structured **NDJSON** logs at `--log-level`."

  h2 "The testlab"

  p "`config-weave test` proves package convergence in disposable instances — **docker** containers (linux) or **vmlab** VMs (linux + windows guests) — with a three-run idempotence protocol. For convergence that needs reboots or multiple networked machines (a Windows domain controller promotion, say), a package declares a **scenario**: a vmlab lab plus a wscript driver that brings VMs up by name, applies, reboots, and asserts."

  h2 "Authoring aids"

  p "`config-weave init` scaffolds a working skeleton playbook. `config-weave wscripti` emits the host interface so editors and the wscript LSP type-check scripts against the exact surface. `config-weave docs` renders a wdoc site for any playbook."
}
