page getting_started { sites = [:config_weave]  title = "Getting started"
  h1 "Getting started"

  p "config-weave is a single binary. Drop it on a machine alongside a playbook folder and run it — these steps assume `config-weave` is on your PATH."

  h2 "1. Scaffold a playbook"

  p "`init` writes a skeleton playbook with an example package, resource and gatherer — a working starting point."

  code "console" {
    source = <<'SH'
$ config-weave init my-playbook
created my-playbook (playbook.wcl, pkgs/core/…)
SH
  }

  h2 "2. Validate"

  p "Run the full pipeline (syntax, schema, refs, DAG, and script compilation). Nothing executes."

  code "console" {
    source = <<'SH'
$ config-weave validate my-playbook
ok
$ config-weave list my-playbook
baseline
SH
  }

  h2 "3. Check (dry run)"

  p "`check` reports each step's status — *already configured*, *not configured*, or *skipped* — and **never mutates**."

  code "console" {
    source = <<'SH'
$ config-weave check my-playbook baseline
make-a   not configured
SH
  }

  callout "Variables" { class = ["info"]  body = "Pass `--var KEY=VALUE` (repeatable; VALUE parses as a WCL expression when possible) or `--var-file PATH` to override playbook variables on any command." }

  h2 "4. Apply (converge)"

  p "`apply` runs each unconfigured step, then re-checks it. A second `apply` should report everything *already configured* — that is the convergence contract holding."

  code "console" {
    source = <<'SH'
$ config-weave apply my-playbook baseline
make-a   configured
$ config-weave apply my-playbook baseline
make-a   already configured
SH
  }

  callout "Before applying" { class = ["warning"]  body = "`apply` mutates the machine. `validate`, `check`, and `test` are safe; run them first." }

  h2 "5. Test, document, and author"

  table {
    header = ["Command", "Does"]
    rows = [
      ["`config-weave test my-playbook [pkg[:test]]`", "run package convergence tests in disposable docker/vmlab instances"],
      ["`config-weave docs my-playbook`", "render a wdoc documentation site (default `my-playbook/docs/`)"],
      ["`config-weave wscripti [outdir]`", "emit `weave.wscripti` + a starter `wscript.toml` for editor/LSP type-checking"],
    ]
  }

  h2 "Exit codes"

  table {
    header = ["Code", "Meaning"]
    rows = [
      ["0", "all steps configured (apply) / reported (check) without error; all tests passed"],
      ["1", "one or more steps in Error; any test failed"],
      ["2", "validation failure (or test environment problem)"],
      ["3", "reboot required (apply-only; halts the play)"],
    ]
  }

  p "The full reference — playbooks, packages, scripts, the host API, the CLI, and the testlab — lives in the [config-weave reference](./wskills/config-weave/)."
}
