entity fs_module {
  name     = "fs"
  kind     = :host_module
  summary  = "File IO — richer than wscript-std's standalone fs, which it replaces."
  related  = [host_api, path_module, hash_module]
  audience = :both
  body {
    p "`use fs` — file IO, richer than wscript-std's standalone `fs` (which is **not** registered; this replaces it). All fallible functions return `Result[…, string]`."
    table {
      header = ["function", "signature", "notes"]
      rows = [
        ["`read`", "`(path) -> Result[string, string]`", "text"],
        ["`read_bytes`", "`(path) -> Result[List[int], string]`", ""],
        ["`write` / `append`", "`(path, content) -> Result[unit, string]`", "write replaces; append creates if absent"],
        ["`write_bytes`", "`(path, List[int]) -> Result[unit, string]`", ""],
        ["`copy` / `move`", "`(from, to) -> Result[unit, string]`", "move = rename, works on dirs"],
        ["`delete`", "`(path) -> Result[unit, string]`", "file or symlink"],
        ["`delete_dir`", "`(path) -> Result[unit, string]`", "recursive"],
        ["`mkdir`", "`(path) -> Result[unit, string]`", "creates missing parents"],
        ["`exists` / `is_file` / `is_dir`", "`(path) -> bool`", ""],
        ["`list_dir`", "`(path) -> Result[List[string], string]`", "sorted names"],
        ["`metadata`", "`(path) -> Result[Value, string]`", "map: size, modified, readonly, is_file, is_dir, is_symlink, mode"],
        ["`glob`", "`(pattern) -> Result[List[string], string]`", "sorted"],
        ["`temp_file` / `temp_dir`", "`() -> Result[string, string]`", "fresh path returned"],
        ["`symlink`", "`(target, link) -> Result[unit, string]`", ""],
        ["`read_link`", "`(path) -> Result[string, string]`", ""],
      ]
    }
  }
}
