entity http_module {
  name     = "http"
  kind     = "host module"
  summary  = "HTTP client (rustls; no system TLS dependency); opts is required; returns HttpResponse."
  related  = [host_api, value_type, archive_module]
  audience = :both
  body {
    p "`use http` — HTTP client (rustls; no system TLS dependency). opts is required: `Value::Null` or a map of `headers` (map), `timeout` (secs), `redirects` (bool, default true)."
    table {
      header = ["function", "signature"]
      rows = [
        ["`get`", "`(url, opts) -> Result[HttpResponse, string]`"],
        ["`post`", "`(url, body: string, opts) -> Result[HttpResponse, string]`"],
        ["`download`", "`(url, dest_path, opts) -> Result[int, string]` — returns byte count"],
      ]
    }
    h3 "HttpResponse"
    code "rust" { source = <<'SRC'
struct HttpResponse { status: int, body: string, headers: Map[string, string] }
SRC
    }
  }
}
