// entity — one import per entry.
import "./config_weave.wcl"
import "./wscript_lang.wcl"
import "./playbook_wcl.wcl"
import "./package_wcl.wcl"
import "./weave_wscripti.wcl"
import "./docker_backend.wcl"
import "./vmlab_backend.wcl"
import "./log_module.wcl"
import "./fs_module.wcl"
import "./path_module.wcl"
import "./shell_module.wcl"
import "./http_module.wcl"
import "./hash_module.wcl"
import "./archive_module.wcl"
import "./env_module.wcl"
import "./sys_module.wcl"
import "./data_module.wcl"
import "./template_module.wcl"
import "./registry_module.wcl"
import "./service_module.wcl"
import "./com_module.wcl"
import "./testlab_module.wcl"
import "./json_module.wcl"
import "./toml_module.wcl"
import "./value_type.wcl"
