entity playbook_wcl {
  name     = "playbook.wcl"
  kind     = "file type"
  summary  = "The WCL document at a playbook directory's root — declares plays, gathers and vars."
  related  = [playbook, package_wcl, playbook_blocks]
  audience = :both
  body {
    p "`playbook.wcl` is the WCL document at the root of a playbook directory. It declares the `playbook` block: `gather`s, `vars`, and `play`s of `step`s. The engine appends the system import `<weave/playbook.wcl>` automatically — never write import lines."
    table {
      header = ["Field", "Value"]
      rows = [
        ["Location",     "<playbook>/playbook.wcl"],
        ["System import","<weave/playbook.wcl> (appended by the engine)"],
        ["Top block",    "playbook \"name\" { … } (one per file)"],
        ["Reference",    "Playbook block reference (fact)"],
      ]
    }
  }
}
