entity template_module {
  name     = "template"
  kind     = "host module"
  summary  = "Tera template rendering (backs linux_files.template); autoescape off for config files."
  related  = [host_api, value_type]
  audience = :both
  body {
    p <<PROSE
`use template` — Tera rendering (backs `linux_files.template`).
`render(template, vars) -> Result[string, string]` renders a Tera template string
against a `vars` map; autoescape is **off** (config files, not HTML). A non-map
`vars` errors (`Null` is an empty context). Gives `{{ x }}`, `{% for %}`,
`{% if %}`, and filters.
PROSE
    callout "Authoring template bodies" { class = ["note"]  body = "Author template bodies as raw WCL heredocs (`<<'TMPL'`) so WCL's `$\"…${}\"` interpolation leaves Tera's `{{ }}`/`{% %}` alone; pass data via `vars`." }
  }
}
