concept container {
  name     = "Container"
  summary  = "A nestable grouping block inside a play for organisation; its condition applies to all children."
  related  = [play, step]
  audience = :both
  body {
    p <<PROSE
A container is a grouping block inside a play, used purely for organisation and
documentation — it is nestable. A `condition` set on a container applies to **all
of its child steps**. Containers do not change scheduling; they are not a docker
container (see the [Docker backend](entity_docker_backend) for that).
PROSE
  }
}
