concept wscript_overview {
  name     = "wscript: overview"
  summary  = "Statically typed, Rust-flavored scripting — Rust minus borrow checker, lifetimes and generics; single-file in v1."
  related  = [wscript_lang, wscript_values_types, wscript_excluded_v1, resource]
  audience = :both
  body {
    p <<PROSE
wscript is a statically typed, Rust-flavored scripting language (Rust minus the
borrow checker, lifetimes and generics). config-weave embeds it to implement
resources, gatherers and verify scripts. Scripts are **single files in v1** — no
script-to-script imports. Full tour: `~/dev/wscript/docs/tour.md`.
PROSE
    p <<PROSE
- **No implicit numeric conversion** (`1 + 2.0` is a type error — use
  `int()`/`float()`).
- **No truthiness** — conditions must be `bool`.
- Statements end at newlines; semicolons are permitted but never required.
PROSE
    p "What is deliberately absent is listed in [Excluded from wscript v1](fact_wscript_excluded_v1)."
  }
}
