concept wscript_memory_faults {
  name     = "wscript: memory and faults"
  summary  = "Pure reference counting (cycles leak; break with weak); VM faults are trappable host errors with a stack trace."
  related  = [wscript_reference_semantics, wscript_option_result, step_lifecycle]
  audience = :both
  body {
    p "Memory is pure reference counting — **cycles leak** (no cycle collector); break cycles with `weak(x)` / `w.upgrade() -> Option[T]`."
    p "VM faults (index OOB, divide by zero, `unwrap()` on `None`) are **trappable errors** delivered to the host with a stack trace — in config-weave they surface as the step's **Error** status. Prefer `xs.get(i)` / `m.get(k)` where failure is expected."
  }
}
