procedure add_resource {
  title    = "Add a package resource"
  purpose  = "Declare a new resource in a package and implement its check/apply wscript script against the host API."
  preconditions = ["A playbook with a pkgs/<name>/package.wcl already exists."]
  related  = [package, resource, host_api, convergence_contract]
  audience = :both

  step declare { n = 1
    title = "Declare the resource and its params"
    body screen {
      code "wcl" { source = <<'SRC'
resource "file_present" {
  description = "Ensure a file exists with the given content"
  script = "resources/file_present.wscript"
  concurrency = "parallel"
  param "path"    { description = "Absolute path"  type = "string"  required = true }
  param "content" { description = "File content"   type = "string"  default = "" }
}
SRC
      }
    }
    body steps { p "Add a `resource` block to `package.wcl` with `script` (a path relative to the package dir) and a `param` per input. Params are validated against playbook properties at validation time." }
  }

  step implement { n = 2
    title = "Implement check() and apply()"
    body screen {
      code "rust" { source = <<'SRC'
use value
use fs
use path

fn check(params: Value) -> Result[CheckResult, string] {
    let p = params.get("path")?.as_string()?
    if !fs::exists(p) { return Ok(CheckResult::NotConfigured) }
    if fs::read(p)? == params.get("content")?.as_string()? {
        Ok(CheckResult::AlreadyConfigured)
    } else { Ok(CheckResult::NotConfigured) }
}

fn apply(params: Value) -> Result[ApplyResult, string] {
    let p = params.get("path")?.as_string()?
    fs::mkdir(path::parent(p))?
    fs::write(p, params.get("content")?.as_string()?)?
    Ok(ApplyResult::Success)
}
SRC
      }
      callout "The contract" { class = ["warning"]  body = "`check` must never mutate; `apply` must converge so a re-check returns `AlreadyConfigured` — even in a fresh process." }
    }
    body steps { p "Write the script under `resources/`. Export `check(params)` and `apply(params)`; import host modules with `use`. Run `config-weave wscripti` next to the scripts so the wscript LSP type-checks against the exact host surface." }
  }

  step validate { n = 3
    title = "Validate the script compiles"
    body screen {
      code "console" { source = <<'SH'
$ config-weave validate ./my-playbook
ok
SH
      }
    }
    body steps { p "Run `config-weave validate` — its final stage compiles every wscript script against the host API, so a bad signature or unknown host function is a hard error." }
  }

  declare -> implement
  implement -> validate

  verification = "`config-weave validate` exits 0 with the new resource's script compiled."
}
