procedure check_then_apply {
  title    = "Check, then apply a play"
  purpose  = "Preview what a play would change (report-only), then converge the machine."
  preconditions = ["A validated playbook.", "Authorization to mutate the target machine before applying."]
  related  = [playbook, play, step_lifecycle, convergence_contract]
  audience = :both

  step check { n = 1
    title = "Dry-run with check"
    body screen {
      code "console" { source = <<'SH'
$ config-weave check ./my-playbook baseline
make-a   not configured
make-b   not configured
SH
      }
      callout "check never mutates" { class = ["info"]  body = "Each step's check() runs report-only: already configured / not configured / skipped (condition false). Nothing is written." }
    }
    body steps { p "Run `config-weave check ./my-playbook <play>` to see the per-step status without changing anything. Use `--var KEY=VALUE` / `--var-file` to supply variables." }
  }

  step apply { n = 2
    title = "Apply to converge"
    body screen {
      code "console" { source = <<'SH'
$ config-weave apply ./my-playbook baseline
make-a   configured
make-b   configured
SH
      }
    }
    body steps { p "Run `config-weave apply ./my-playbook <play>`. Each unconfigured step applies, then re-checks; `configured` means apply changed it and the re-check confirmed. A reboot-required step halts the play with exit 3." }
  }

  step confirm { n = 3
    title = "Confirm idempotence"
    body screen {
      code "console" { source = <<'SH'
$ config-weave apply ./my-playbook baseline
make-a   already configured
make-b   already configured
SH
      }
    }
    body steps { p "Run `apply` again: every step should report `already configured`. If a step re-applies, its `check` depends on in-process state and the convergence contract is broken." }
  }

  check -> apply
  apply -> confirm

  verification = "A second `apply` reports every step `already configured` and exits 0."
}
