fact entry_point_signatures {
  title    = "Script entry-point signatures"
  related  = [resource, gatherer, result_enums, value_type]
  audience = :both
  body {
    p "Each entry point accepts two signatures — plain, or fallible when you want `?`:"
    code "rust" { source = <<'SRC'
// resources/<name>.wscript
fn check(params: Value) -> CheckResult            // or -> Result[CheckResult, string]
fn apply(params: Value) -> ApplyResult            // or -> Result[ApplyResult, string]

// gatherers/<name>.wscript
fn gather(params: Value) -> Value                 // or -> Result[Value, string]

// tests/<name>.wscript (testlab verify)
fn verify(facts: Value) -> bool                   // or -> Result[bool, string]

// scenario driver (host-side, testlab module)
fn run(lab: Lab) -> bool                          // or -> Result[bool, string]
SRC
    }
    p "An `Err` (or a VM fault) maps to the step's **Error** status. `params` is a `Value::Map` with declared defaults already applied and types validated."
  }
}
