// fact — one import per entry.
import "./playbook_blocks.wcl"
import "./package_blocks.wcl"
import "./concurrency_class_table.wcl"
import "./variable_precedence.wcl"
import "./entry_point_signatures.wcl"
import "./result_enums.wcl"
import "./wscript_prelude.wcl"
import "./wscript_string_methods.wcl"
import "./wscript_list_methods.wcl"
import "./wscript_map_methods.wcl"
import "./wscript_option_result_methods.wcl"
import "./wscript_not_registered.wcl"
import "./wscript_excluded_v1.wcl"
import "./test_block_fields.wcl"
import "./step_expectation_table.wcl"
import "./testlab_flags.wcl"
import "./testlab_exit_codes.wcl"
import "./testlab_backend_requirements.wcl"
