fact wscript_string_methods {
  title    = "wscript string methods"
  related  = [wscript_containers]
  audience = :both
  body {
    p "Strings are immutable and char-indexed (not bytes); operations return new strings."
    p "`len bytes_len is_empty split trim trim_start trim_end to_upper to_lower starts_with ends_with contains find replace repeat pad_left pad_right chars slice parse_int parse_float`"
    p "`find -> Option[int]`; `parse_int`/`parse_float -> Result[…, string]`; concatenate with `+`."
  }
}
