// Config Weave package vocabulary (`package.wcl` schema).
// Served as the system import <weave/package.wcl>; the engine appends the
// import automatically when opening a package.

@document
type WeavePackageDoc {
  @child("package") package: WeavePackage
}

@block("package")
type WeavePackage {
  @inline(0) name: utf8
  description: utf8
  @children("gatherer") gatherers: list<WeaveGathererDecl>
  @children("resource") resources: list<WeaveResourceDecl>
  @children("test") tests: list<WeaveTestDecl>
}

@block("gatherer")
type WeaveGathererDecl {
  @inline(0) name: utf8
  description: utf8
  script: utf8
  @children("param") params: list<WeaveParamDecl>
}

@block("resource")
type WeaveResourceDecl {
  @inline(0) name: utf8
  description: utf8
  script: utf8
  @default("parallel") concurrency: utf8
  @children("param") params: list<WeaveParamDecl>
}

// One declared parameter: coarse type, requiredness, default, description.
@block("param")
type WeaveParamDecl {
  @inline(0) name: utf8
  description: utf8
  type: utf8
  @default(false) required: bool
  @schemaless default: utf8?
}

// An isolated convergence test for this package, run by `config-weave
// test` inside a disposable backend instance: backend "docker" (linux
// containers; image = a container image ref) or "vmlab" (linux or
// windows VMs; image = a vmlab template ref like "x86_64/linux-modern").
@block("test")
type WeaveTestDecl {
  @inline(0) name: utf8
  description: utf8
  @default("docker") backend: utf8
  image: utf8
  // Tests sharing a non-empty `group` (within a package) run sequentially
  // inside one shared instance instead of each provisioning its own —
  // amortizing container start / VM boot. They must agree on `backend`
  // and `image`, and they share the instance's OS state (no reset between
  // them), so only group tests that target distinct state.
  group: utf8?
  setup: utf8?
  verify: utf8?
  @children("step") steps: list<WeaveTestStep>
  @children("gather") gathers: list<WeaveTestGather>
}

// A resource invocation under test; mirrors a playbook step.
@block("step")
type WeaveTestStep {
  @inline(0) name: utf8
  description: utf8
  resource: utf8
  @default("converge") expect: utf8
  @schemaless condition: bool?
  requires: list<utf8>?
  @child("properties") properties: WeaveTestProperties?
}

// Free-form property map validated against the resource's declared params.
@schemaless
@block("properties")
type WeaveTestProperties {}

// A gatherer invocation under test with equality expectations.
@block("gather")
type WeaveTestGather {
  @inline(0) name: utf8
  description: utf8
  from: utf8
  @child("params") params: WeaveTestParams?
  @child("expect") expect: WeaveTestExpect?
}

// Free-form parameter map validated against the gatherer's declared params.
@schemaless
@block("params")
type WeaveTestParams {}

// Top-level key equality assertions over the gathered value.
@schemaless
@block("expect")
type WeaveTestExpect {}
