// Config Weave services vocabulary (`services.wcl` schema).

@document
type WeaveServicesDoc {
  @children("service") services: list<WeaveService>
}

@block("service")
type WeaveService {
  @inline(0) name: utf8
  description: utf8?
  @children("system") systems: list<WeaveSystem>
  @children("schedule") schedules: list<WeaveSchedule>
}

@block("schedule")
type WeaveSchedule {
  @inline(0) name: utf8
  system: utf8
  playbook: utf8
  play: utf8
  action: utf8
  cron: utf8
  @default(true) enabled: bool
}

@block("system")
type WeaveSystem {
  @inline(0) name: utf8
  description: utf8?
  @default("direct") kind: utf8
  @default("linux") os: utf8
  @default("x86_64") arch: utf8
  @child("transport") transport: WeaveSystemTransport
  @children("assignment") assignments: list<WeaveAssignment>
}

@block("assignment")
type WeaveAssignment {
  playbook: utf8
  play: utf8
}

@block("transport")
type WeaveSystemTransport {
  @inline(0) kind: utf8
  host: utf8
  port: i64?
  user: utf8
  password: utf8?
  private_key: utf8?
  @default(false) use_tls: bool
}
