// Config Weave systems vocabulary (`systems.wcl` schema).
// Served as the system import <weave/systems.wcl>; weave-server appends
// the import automatically when opening the server-root systems file.
// The CLI itself never reads systems.wcl — remote orchestration is a
// weave-server concern (the CLI stays purely local, PRD non-goals).

@document
type WeaveSystemsDoc {
  @children("system") systems: list<WeaveSystem>
}

// One managed machine. `kind` selects the execution model:
//   "direct" — config-weave is copied to and runs ON the target
//   "remote" — the playbook runs locally on the server; wscripts do the
//              remote connecting themselves using the injected system_*
//              variables (routers, cloud services, appliances).
@block("system")
type WeaveSystem {
  @inline(0) name: utf8
  description: utf8?
  // Runbook (immediate child directory of the server root) and the play
  // within it to run against this system.
  playbook: utf8
  play: utf8
  @default("direct") kind: utf8      // "direct" | "remote"
  @default("linux") os: utf8         // "linux" | "windows"
  @default("x86_64") arch: utf8      // "x86_64" (aarch64 later)
  @child("transport") transport: WeaveSystemTransport
}

// Connection details. Credentials are stored inline by explicit choice;
// weave-server keeps this file at mode 0600.
@block("transport")
type WeaveSystemTransport {
  @inline(0) kind: utf8              // "ssh" | "winrm"
  host: utf8
  port: i64?                         // default 22 (ssh) / 5985|5986 (winrm)
  user: utf8
  password: utf8?
  private_key: utf8?                 // ssh: path to a key file, or inline PEM
  @default(false) use_tls: bool      // winrm: HTTPS (5986)
}
